{
  "name": "webpack-studying",
  "version": "1.0.0",
  "description": "Webpack technology research project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darnelo-Inc/webpack-studying.git"
  },
  "keywords": [
    "webpack",
    "js",
    "ts"
  ],
  "author": "darnelo-inc <darnelo@inbox.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darnelo-Inc/webpack-studying/issues"
  },
  "homepage": "https://github.com/Darnelo-Inc/webpack-studying#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
